driver.classpath=/home/silent/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.6:3306/com.dmap.common?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=zmkaimen12
package.model=com.dmap.common.po
package.dao=com.dmap.common.dao
package.mapper=mapper
target.project=src/main/java
target.mapper.project=src/main/resources



