# suppress inspection "SpringBootApplicationProperties" for whole file
spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://192.168.0.150:10000/eureka/

zuul.routes.dmap-auth-server.path=/api/dmap-auth-server/**
zuul.routes.dmap-auth-server.stripPrefix=false
zuul.routes.dmap-auth-server.serviceId=dmap-auth-server


#redis config
spring.redis.database=0
spring.redis.host=192.168.1.6
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=30000

# 配置https的访问端口
https.server.port=10443
https.server.ssl.key-store=/root/https/server/server.jks

#docker
## pfx 加密的密码
https.server.ssl.key-password=58Sas0Az
## pfx转换jks时设置的密码
https.server.ssl.key-store-password=58Sas0Az

https.server.ssl.client-auth=true
# 公钥 双向加密配置
https.server.ssl.trust-store=/root/https/client/trustore.p12
https.server.ssl.trust-store-password=123456



